{
    "name": "louannemartins_7_31082021",
    "version": "1.0.0",
    "description": "Visualiser le projet à l'adresse suivante :\r https://louannem.github.io/LouanneMartins_7_31082021/src/search.html",
    "main": "app.js",
    "scripts": {
        "dev": "parcel src/index.html",
        "prod": "parcel build src/index.html --public-url=./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/louannem/LouanneMartins_7_31082021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/louannem/LouanneMartins_7_31082021/issues"
    },
    "homepage": "https://github.com/louannem/LouanneMartins_7_31082021#readme",
    "devDependencies": {
        "eslint": "^8.0.0",
        "parcel-bundler": "^1.9.4"
    },
    "dependencies": {
        "src": "^1.0.0"
    }
}
